# Goldtop

./: build.gradle
app/: build.gradle  jtl_app.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_in.xml  activity_in2.xml  activity_out.xml  img_click.xml
app/src/main/res/drawable/: bg_edittext.xml  button_awards.xml  button_f3_f3.xml  button_f_me_login.xml  button_r_c.xml  button_r_f.xml  button_rece_dialog.xml  button_show_dialog.xml  button_show_dialog_yl.xml  button_t_e.xml  button_transparent_ff7f00.xml  button_transparent_gray.xml  button_transparent_vip.xml  button_transparent_yl.xml  button_w_c.xml  button_w_e.xml  button_yl_gray.xml  confirm_order.xml  editext_bg.xml  edittextn.xml  home_d8d8d8_r.xml  home_fragment_item.xml  home_repay_bommr.xml  home_repay_r.xml  home_repay_rn.xml  home_repay_vip.xml  home_title_cccccc.xml  home_title_color.xml  home_top_color.xml  init_phone_dialog.xml  init_phone_dialog1.xml  item_t_w.xml  item_t_yy.xml  me_yqm.xml  new_home_bg2.xml  new_home_tb.xml  pos_shengq.xml  red_open_next.xml  selector_radio.xml  shop_awards.xml  (+3 more)
app/src/main/res/layout/: acitivty_analysis.xml  activity_about.xml  activity_add_adderss.xml  activity_add_card01.xml  activity_add_card02.xml  activity_address.xml  activity_authentication.xml  activity_bank_card_messge.xml  activity_confirm_order.xml  activity_customized.xml  activity_detailed.xml  activity_exhibition.xml  activity_expressive.xml  activity_graphic.xml  activity_history_plan.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_card.xml  activity_new_home.xml  activity_news.xml  activity_open_card.xml  activity_openred.xml  activity_order.xml  activity_pos.xml  activity_rates.xml  activity_receivables.xml  activity_recommended_awards.xml  activity_red_envelopes.xml  activity_register.xml  activity_repayment_create.xml  activity_repayment_install.xml  activity_repayment_msg.xml  activity_schedule.xml  activity_security.xml  activity_settings.xml  activity_share.xml  activity_share_list.xml  (+64 more)
(+138 files in other folders)
