apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.goldtop.gys.crdeit.goldtop"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':android-volley-master')
    implementation files('libs/gson-2.8.2.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    implementation files('libs/alipaySdk-20180601.jar')
    /*权限获取*/
    compile 'com.yanzhenjie:permission:1.0.5'
    //compile 'com.androidkun:xversionupdate:1.0.4'
    compile 'com.android.support:design:27.1.1'
}
MobSDK {
    appKey "2754c48a1b426"
    appSecret "f66937b6d970088ae28f37e99d1dd8ae"
    ShareSDK {
        devInfo {
            Wechat {
                appId "wx6ba6c1cfaec6442b"
                appSecret "cbd386f122bfbc06fc1d6be240eff19a"
            }
            WechatMoments {
                appId "wx6ba6c1cfaec6442b"
                appSecret "cbd386f122bfbc06fc1d6be240eff19a"
            }
        }
    }
}
