<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<include layout="@layout/base_title_layout"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="46dip"
        android:layout_marginTop="62dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="数据概括"
            android:textColor="#ff888888"
            android:textSize="14sp"
            android:layout_marginLeft="10dip"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="188dip"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="110dip"
        android:layout_marginRight="10dip"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="近90天用户总数"
            android:textColor="#ff888888"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/analysis_toonum"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="0"
            android:textColor="#ff333333"
            android:textSize="40sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dip"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dip"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/analysis_nex"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="0"
                    android:textColor="#fffece00"
                    android:textSize="17sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:text="直推"
                    android:textColor="#ff888888"
                    android:textSize="13sp"
                    android:layout_marginTop="10dip"
                    />
            </LinearLayout>
            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="#80dcdcdc"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="0"
                    android:textColor="#fffece00"
                    android:textSize="17sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:text="团队"
                    android:textColor="#ff888888"
                    android:textSize="13sp"
                    android:layout_marginTop="10dip"
                    />
            </LinearLayout>
            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="#80dcdcdc"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/analysis_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="0"
                    android:textColor="#fffece00"
                    android:textSize="17sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:text="VIP"
                    android:textColor="#ff888888"
                    android:textSize="13sp"
                    android:layout_marginTop="10dip"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:background="#ffdcdcdc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="361dip"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:text="暂时没有其他内容"
        android:textColor="#ffb0adad"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="353dip"
        android:background="#f9f9f9f9"
        android:paddingLeft="5dp"
        android:paddingRight="5dip"
        />
</RelativeLayout>