<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"

    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="59dip"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:id="@+id/home_frame"
            android:layout_weight="1"
            ></FrameLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="58dip"
        android:background="#cccccc"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dip"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#ffffff"
        >
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:id="@+id/home_bottom_btn1"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/home_bottom_img1"
                android:layout_width="28dip"
                android:layout_height="28dip"
                android:src="@mipmap/activity_home_01_1"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="24dp"
                 />
            <TextView
                android:id="@+id/home_bottom_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="6dip"
                android:textSize="10dip"
                android:text="首页"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:id="@+id/home_bottom_btn2"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/home_bottom_img2"
                android:layout_width="29dip"
                android:layout_height="29dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="24dip"
                android:src="@mipmap/activity_home_02_0"/>
            <TextView
                android:id="@+id/home_bottom_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="6dip"
                android:textSize="10dip"
                android:text="商城"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:id="@+id/home_bottom_btn3"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/home_bottom_img3"
                android:layout_width="28dip"
                android:layout_height="28dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dip"
                android:src="@mipmap/activity_home_03_0"/>
            <TextView
                android:id="@+id/home_bottom_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="6dip"
                android:textSize="10dip"
                android:text="发现"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:id="@+id/home_bottom_btn4"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/home_bottom_img4"
                android:layout_width="23dip"
                android:layout_height="26dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="23dip"
                android:src="@mipmap/activity_home_04_0"
                />
            <TextView
                android:id="@+id/home_bottom_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="6dip"
                android:textSize="10dip"
                android:text="我的"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>