<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/base_title_layout"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dip"
        android:text="请绑定持卡人本人的银行卡"
        android:textColor="#a3888888"
        android:textSize="14sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="所属银行"
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:layout_marginLeft="14dip"
            />
        <EditText
            android:id="@+id/add_card02_yh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="XXX银行"
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:layout_marginLeft="16dip"
            android:background="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="开户行"
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:layout_marginLeft="14dip"
            />
        <EditText
            android:id="@+id/add_card02_adderss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="XXX支行"
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:layout_marginLeft="16dip"
            android:background="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="1dip"
        >
        <TextView
            android:layout_width="80dip"
            android:layout_height="22dp"
            android:text="开户行省"
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:layout_marginLeft="14dip"
            />
        <EditText
            android:id="@+id/add_card02_sheng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="开户所在省"
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:layout_marginLeft="16dip"
            android:background="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="1dip"
        >
        <TextView
            android:layout_width="80dip"
            android:layout_height="22dp"
            android:text="开户行市"
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:layout_marginLeft="14dip"
            />
        <EditText
            android:id="@+id/add_card02_shi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="开户所在市"
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:layout_marginLeft="16dip"
            android:background="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="1dip"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="22dp"
            android:text="手机号码"
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:layout_marginLeft="14dip"
            />
        <EditText
            android:id="@+id/add_card02_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="银行预留手机号码"
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:layout_marginLeft="16dip"
            android:background="@color/white"
            android:inputType="number"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="1dip"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="48dp"
            android:layout_height="22dp"
            android:text="有效期"
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:layout_marginLeft="14dip"
            />
        <EditText
            android:id="@+id/add_card02_yxq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="月份/年份"
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:layout_marginLeft="16dip"
            android:background="@color/white"
            android:inputType="number"
            android:maxLength="4"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:text="查看"
            android:textColor="#a3888888"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="14dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:text="《服务协议》"
            android:textColor="#FEC700"
            android:textSize="14sp"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/add_card02_submit"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@drawable/home_repay_r"
        android:gravity="center"
        android:layout_margin="25dip"
        android:text="同意协议并绑卡"
        android:textColor="#ff000000"
        android:textSize="18sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dip"
        >
        <ImageView
            android:layout_width="13dip"
            android:layout_height="15dip"
            android:src="@mipmap/anquan"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户安全保障中"
            android:textColor="#a3888888"
            android:textSize="14sp"
            />
    </LinearLayout>
</LinearLayout>