<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="62dip"
        android:scrollbars="none"

        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:clipChildren="false">

    <ImageView
        android:id="@+id/vip_img"
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:src="@mipmap/vip__02"
        android:layout_marginTop="20dip"
        />
    <TextView
        android:id="@+id/vip_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(***********)"
        android:textColor="#ff333333"
        android:textSize="16dip"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/vip_text"
        android:layout_width="194dip"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textColor="#ff262626"
        android:textSize="16dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="30dip"
        />

    <!--会员权益-->
    <LinearLayout
        android:id="@+id/vip_layout_hy"
        android:layout_width="match_parent"
        android:layout_height="135dip"
        android:orientation="horizontal"
        android:visibility="visible"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/vip_feilv_img"
                android:layout_width="52dip"
                android:layout_height="52dip"
                android:src="@mipmap/vip_vip_fl"
                />
            <TextView
                android:id="@+id/vip_feilv_text"
                android:layout_width="52dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="刷卡费率0.58%"
                android:textSize="13sp"
                android:layout_marginTop="10dip"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/vip_ffanyong_img"
                android:layout_width="52dip"
                android:layout_height="52dip"
                android:src="@mipmap/vip_vip_fy"
                />
            <TextView
                android:id="@+id/vip_ffanyong_text"
                android:layout_width="52dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="分享返佣0.10%"
                android:textSize="13sp"
                android:layout_marginTop="10dip"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/vip_jifen_img"
                android:layout_width="52dip"
                android:layout_height="52dip"
                android:src="@mipmap/vip_vip_jf"
                />
            <TextView
                android:id="@+id/vip_jifen_text"
                android:layout_width="52dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="积分赠送88积分"
                android:textSize="13sp"
                android:layout_marginTop="10dip"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    </ScrollView>
    <include layout="@layout/base_title_layout"/>
</RelativeLayout>