<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="46dip"
        android:scrollbars="none"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="375dip"
        android:paddingTop="35dip"
        >
        <ImageView
            android:id="@+id/sp_info_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
    <TextView
        android:id="@+id/sp_info_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥399.00"
        android:textColor="#ff2574ff"
        android:textSize="15sp"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="13dip"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/sp_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LB瓷质美肌蚕丝面膜全效解决肌本问题由内而外焕发新肌遇见最美的你（12片）"
        android:textColor="#ff333333"
        android:textSize="14sp"
        android:layout_marginTop="9dip"
        android:layout_marginLeft="13dip"
        android:layout_marginRight="13dip"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#f0f0f0"
        android:layout_marginRight="13dip"
        android:layout_marginLeft="13dip"
        android:layout_marginTop="10dip"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全场包邮 · 假一赔十"
        android:textColor="#ff333333"
        android:textSize="12sp"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="13dip"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="#f0f0f0"
        android:layout_marginTop="10dip"
        />
    <TextView
        android:id="@+id/sp_info_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="商品详情：采用奢华之作的天然蚕丝布膜，质地轻盈细致，具有完美的亲肤性、吸湿性、透气性，服帖性极佳，即使倒立也不担心面膜脱落。多种珍贵的植物萃取精华，形成全效的皮肤防护网，补充营养并防止水分流失，舒适的滋润紧致肌肤，使肌肤更加细腻柔滑，展现莹润亮泽光彩。"
        android:textColor="#ff333333"
        android:textSize="12sp"
        android:layout_marginLeft="13dip"
        android:layout_marginRight="13dip"
        android:layout_marginTop="10dip"
        android:paddingBottom="10dip"
        />
    </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/back_to"
        android:layout_width="28dip"
        android:layout_height="28dip"
        android:layout_marginLeft="15dip"
        android:src="@mipmap/sp_info_img"
        android:layout_marginTop="35dip"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dip"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/sp_info_money1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#333333"
            android:layout_weight="2"
            android:text="¥399.00"
            android:textColor="#ffffffff"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/sp_info_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFDC45"
            android:layout_weight="5"
            android:text="去结算"
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:gravity="center"
            android:textStyle="bold"
            />
    </LinearLayout>
</RelativeLayout>