<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/base_title_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/white"
        android:layout_marginTop="10dip"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:layout_marginLeft="14dip"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/authen_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dip"
            android:hint="请输入真实姓名"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/white"
        android:layout_marginTop="0.2dip"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证"
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:layout_marginLeft="14dip"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/authen_idnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dip"
            android:hint="请输入身份证号"
            android:textSize="16sp"
            android:inputType="number"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/white"
        android:layout_marginTop="0.2dip"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行卡"
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:layout_marginLeft="14dip"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/authen_cardnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dip"
            android:hint="请填写储蓄卡卡号"
            android:textSize="16sp"
            android:inputType="number"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/white"
        android:layout_marginTop="0.2dip"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开户行"
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:layout_marginLeft="14dip"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/authen_adderss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dip"
            android:hint="请输入开户行地址"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/white"
        android:layout_marginTop="0.2dip"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:layout_marginLeft="14dip"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/authen_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dip"
            android:hint="请输入银行预留手机号"
            android:textSize="16sp"
            android:inputType="number"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/authen_submit"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@drawable/home_repay_r"
        android:layout_marginTop="90dip"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:gravity="center"
        android:text="提交"
        android:textColor="#ff000000"
        android:textSize="18sp"
        />
</LinearLayout>