<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/base_title_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="143dip"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收款金额"
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:layout_marginLeft="14dip"
            android:layout_marginTop="26dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textColor="#ff333333"
            android:textSize="46sp"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="56dip"
            />
        <EditText
            android:id="@+id/receivables_money"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:hint="请输入金额"
            android:textSize="24sp"
            android:layout_marginLeft="63dip"
            android:layout_marginTop="76dip"
            android:background="@color/white"
            android:inputType="number"
            />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="12dip"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预计30分钟内到账，需支付10元手续费"
            android:textColor="#ffdcdcdc"
            android:textSize="14sp"
            android:layout_marginLeft="16dip"
            android:layout_marginTop="10dip"
            />
        <View
            android:layout_width="14dip"
            android:layout_height="14dip"
            android:background="@color/white"
            android:layout_marginTop="13dip"
            android:layout_marginLeft="5dip"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/receivables_outcard"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信用卡"
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dip"
            />
        <TextView
            android:id="@+id/receivables_card01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择"
            android:textColor="#ff888888"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="82dip"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#557A7A7A"
        />
    <RelativeLayout
        android:id="@+id/receivables_incard"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现卡"
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dip"
            />
        <TextView
            android:id="@+id/receivables_card02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择"
            android:textColor="#ff888888"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="82dip"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/receivables_submit"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:text="确认收款"
        android:textColor="#ff000000"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/home_repay_r"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_marginTop="50dip"
        />
</LinearLayout>