<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99303030"
    android:gravity="center"
    >
    <RelativeLayout
        android:layout_width="300dip"
        android:layout_height="400dip"
        android:background="@mipmap/red1"
        >
        <ImageView
            android:id="@+id/red_close"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:padding="15dip"
            android:src="@mipmap/redclose"
            android:layout_alignParentRight="true"
            android:layout_margin="10dip"
            />
        <TextView
            android:id="@+id/red_text"
            android:layout_width="228dp"
            android:layout_height="52dp"
            android:text="新朋友见面礼，最高88元 拆一拆你收到了多少？"
            android:textColor="#fffedfb0"
            android:textSize="19sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="131dip"
            />
        <ImageView
            android:id="@+id/red_openclose"
            android:layout_width="94dip"
            android:layout_height="94dip"
            android:src="@mipmap/red2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="215dip"
            />
        <ImageView
            android:id="@+id/red_open"
            android:layout_width="94dip"
            android:layout_height="94dip"
            android:src="@mipmap/redopen"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="215dip"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/red_rednum"
            android:layout_width="220dp"
            android:layout_height="21dp"
            android:text="待拆红包5个"
            android:textColor="#fffedfb0"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="364dip"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/red_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="恭喜您"
            android:textColor="#fffedfb0"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginTop="105dip"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/red_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获得了88元红包"
            android:textColor="#fffedfb0"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginTop="150dip"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/red_next"
            android:layout_width="217dip"
            android:layout_height="38dip"
            android:background="@drawable/red_open_next"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="322dip"
            android:text="再拆一个"
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:visibility="gone"
            />
    </RelativeLayout>
</RelativeLayout>
</RelativeLayout>