<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<include layout="@layout/base_title_layout"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:text="到账银行卡（2小时内到账）"
        android:textColor="#a3888888"
        android:textSize="14sp"
        android:layout_marginTop="62dip"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dip"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="63dip"
        android:background="@color/white"
        android:layout_marginTop="105dip"
        >
        <ImageView
            android:layout_width="45dip"
            android:layout_height="49dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dip"
            android:src="@mipmap/home_activity_11"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="中国招商银行"
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:layout_marginLeft="93dip"
            android:layout_marginTop="10dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="尾号1881储蓄卡"
            android:textColor="#ff888888"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="93dip"
            android:layout_marginBottom="5dip"
            />
        <View
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:background="@mipmap/more"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="143dip"
        android:layout_marginTop="190dip"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="提现金额"
            android:textColor="#ff333333"
            android:textSize="15sp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="14dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textColor="#ff333333"
            android:textSize="35sp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="14dip"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ff333333"
            android:textSize="35sp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dip"
            android:background="@color/white"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#60080808"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="12dip"
            android:layout_marginTop="100dip"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="额外扣除¥0.10手续费（费率0.1%）"
            android:textColor="#a3888888"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="12dip"
            android:layout_marginTop="110dip"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:text="提现"
        android:textColor="#ff000000"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_marginTop="400dip"
        android:background="@drawable/home_repay_r"
        />
</RelativeLayout>