<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="240dip"
    android:orientation="vertical"
    android:background="@mipmap/vip_bac"
    android:gravity="center_horizontal"
    >

    <ImageView
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:src="@mipmap/fragment_me_01"
        android:layout_marginTop="62dip"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(135****8866)"
        android:textColor="#ff333333"
        android:textSize="16dip"
        android:layout_marginTop="5dip"
        />
    <TextView
        android:id="@+id/vip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您还不是VIP会员"
        android:textColor="#ff666666"
        android:textSize="14dip"
        android:layout_marginTop="5dip"
        />
</LinearLayout>
    <ImageView
        android:id="@+id/vip_img"
        android:layout_width="match_parent"
        android:layout_height="357dip"
        android:src="@mipmap/vip_center"
        android:layout_marginTop="194dip"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/vip_submit"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:text="立即成为VIP会员"
        android:textColor="#ff333333"
        android:textSize="17dip"
        android:background="@drawable/home_repay_r"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_below="@+id/vip_img"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="38dip"
        android:layout_marginBottom="38dip"
        />
        </RelativeLayout>

    </ScrollView>
    <include layout="@layout/base_title_layout"/>
</RelativeLayout>