<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="180dip"
    android:orientation="vertical"
    android:background="@mipmap/vip_bac"
    android:gravity="center_horizontal"
    android:id="@+id/linearLayout">

    <ImageView
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:src="@mipmap/fragment_me_01"
        android:layout_marginTop="62dip"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/vip_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(***********)"
        android:textColor="#ff333333"
        android:textSize="16dip"
        android:layout_marginTop="85dip"
        />
    <TextView
        android:id="@+id/vip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您还不是VIP会员"
        android:textColor="#ff666666"
        android:textSize="14dip"
        android:layout_marginTop="5dip"
        />
</LinearLayout>

            <ImageView
                android:id="@+id/vip_img"
                android:layout_width="match_parent"
                android:layout_height="357dip"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout"
                android:layout_marginTop="-33dp"
                android:scaleType="fitXY"
                android:src="@mipmap/vip_center"
                android:visibility="gone"
                />
            <com.bigkoo.convenientbanner.ConvenientBanner
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/vip_f_t_img"
                android:layout_width="match_parent"
                android:layout_height="357dip"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout"
                android:layout_marginTop="-33dp"
                app:canLoop="true"
                ></com.bigkoo.convenientbanner.ConvenientBanner>
    <TextView
        android:id="@+id/vip_submit"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:text="立即升级VIP"
        android:textColor="#ff333333"
        android:textSize="17dip"
        android:background="@drawable/home_repay_vip"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_below="@+id/vip_f_t_img"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="38dip"
        android:layout_marginBottom="38dip"
        />
            <TextView
                android:id="@+id/vip_vip"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:text="立即升级会员"
                android:textColor="@color/titlecolor"
                android:textSize="17dip"
                android:background="@drawable/button_transparent_vip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:layout_below="@+id/vip_f_t_img"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="98dip"
                android:layout_marginBottom="38dip"
                />
        </RelativeLayout>

    </ScrollView>
    <include layout="@layout/base_title_layout"/>
</RelativeLayout>