<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="281dip"
        android:background="@drawable/home_top_color"
        >
        <include layout="@layout/base_title_layout"/>
        <TextView
            android:layout_width="129dp"
            android:layout_height="20dp"
            android:text="总收益金额（元）"
            android:textColor="#ff333333"
            android:textSize="14dip"
            android:layout_marginTop="101dip"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/wallet_money"
            android:layout_width="178dp"
            android:layout_height="62dp"
            android:text="0.00"
            android:textColor="#ff333333"
            android:textSize="44dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="134dp"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dip"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/wallet_money_num"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="0"
                    android:textSize="17dip"
                    />
                <TextView
                    android:layout_width="56dp"
                    android:layout_height="18dp"
                    android:text="交易笔数"
                    android:textColor="#ff333333"
                    android:textSize="13dip"
                    android:layout_marginTop="5dip"
                    />
            </LinearLayout>
            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="#59ffffff"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/wallet_user_num"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="0"
                    android:textSize="17dip"
                    />
                <TextView
                    android:layout_width="56dp"
                    android:layout_height="18dp"
                    android:text="新增用户"
                    android:textColor="#ff333333"
                    android:textSize="13dip"
                    android:layout_marginTop="5dip"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
<RelativeLayout
    android:id="@+id/wallet_R_01"
    android:layout_width="match_parent"
    android:layout_height="78dip"
    android:background="@drawable/item_t_w"
    android:layout_marginTop="10dip"
    android:layout_marginRight="10dip"
    android:layout_marginLeft="10dip"
    android:gravity="center_vertical"
    >
    <ImageView
        android:layout_width="20dip"
        android:layout_height="21dip"
        android:layout_marginLeft="15dip"
        android:src="@mipmap/wallet_01"
        />
    <TextView
        android:layout_width="64dp"
        android:layout_height="22dp"
        android:text="交易分析"
        android:textColor="#ff333333"
        android:textSize="16dip"
        android:layout_marginLeft="47dip"
        />
    <View
        android:layout_width="24dip"
        android:layout_height="24dip"
        android:background="@mipmap/more"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dip"
        />
</RelativeLayout>

    <RelativeLayout
        android:id="@+id/wallet_R_02"
        android:layout_width="match_parent"
        android:layout_height="78dip"
        android:background="@drawable/item_t_w"
        android:layout_marginTop="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="10dip"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="20dip"
            android:layout_height="21dip"
            android:layout_marginLeft="15dip"
            android:src="@mipmap/wallet_2"
            />
        <TextView
            android:layout_width="64dp"
            android:layout_height="22dp"
            android:text="用户分析"
            android:textColor="#ff333333"
            android:textSize="16dip"
            android:layout_marginLeft="47dip"
            />
        <View
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:background="@mipmap/more"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dip"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/wallet_R_03"
        android:layout_width="match_parent"
        android:layout_height="78dip"
        android:background="@drawable/item_t_w"
        android:layout_marginTop="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="10dip"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="20dip"
            android:layout_height="21dip"
            android:layout_marginLeft="15dip"
            android:src="@mipmap/wallet_03"
            />
        <TextView
            android:layout_width="64dp"
            android:layout_height="22dp"
            android:text="邀请好友"
            android:textColor="#ff333333"
            android:textSize="16dip"
            android:layout_marginLeft="47dip"
            />
        <View
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:background="@mipmap/more"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dip"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/wallet_R_04"
        android:layout_width="match_parent"
        android:layout_height="78dip"
        android:background="@drawable/item_t_w"
        android:layout_marginTop="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="10dip"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dip"
        >
        <ImageView
            android:layout_width="20dip"
            android:layout_height="21dip"
            android:layout_marginLeft="15dip"
            android:src="@mipmap/wallet_04"
            />
        <TextView
            android:layout_width="64dp"
            android:layout_height="22dp"
            android:text="我要提现"
            android:textColor="#ff333333"
            android:textSize="16dip"
            android:layout_marginLeft="47dip"
            />
        <View
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:background="@mipmap/more"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dip"
            />
    </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>