<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<include layout="@layout/base_title_layout"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:text="到账银行卡（2小时内到账）"
        android:textColor="#a3888888"
        android:textSize="14dip"
        android:layout_marginTop="62dip"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dip"
        />
    <RelativeLayout
        android:id="@+id/tx_r"
        android:layout_width="match_parent"
        android:layout_height="63dip"
        android:background="@color/white"
        android:layout_marginTop="105dip"
        >
        <ImageView
            android:id="@+id/tx_icon"
            android:layout_width="130dip"
            android:layout_height="49dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dip"
            android:src="@mipmap/home_activity_11"
            />
        <TextView
            android:id="@+id/tx_name"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:hint="xxxx银行"
            android:textColor="#ff333333"
            android:textSize="16dip"
            android:layout_marginLeft="173dip"
            android:layout_marginTop="10dip"
            />
        <TextView
            android:id="@+id/tx_kh"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:hint="尾号xxxx储蓄卡"
            android:textColor="#ff888888"
            android:textSize="16dip"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="173dip"
            android:layout_marginBottom="5dip"
            />
        <View
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:background="@mipmap/next"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="143dip"
        android:layout_marginTop="190dip"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="提现金额"
            android:textColor="#ff333333"
            android:textSize="15dip"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="14dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textColor="#ff333333"
            android:textSize="35dip"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="14dip"
            />
        <EditText
            android:id="@+id/tx_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ff333333"
            android:textSize="35dip"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dip"
            android:background="@color/white"
            android:inputType="number"
            android:hint="0.00"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#60080808"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="12dip"
            android:layout_marginTop="100dip"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dip"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:paddingLeft="14dip"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="可提现金额为"
                android:textColor="#a3888888"
                android:textSize="14dip"
                />
            <TextView
                android:id="@+id/envelopes_ktx_money"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="0.00"
                android:textColor="#a3888888"
                android:textSize="14dip"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="元,"
                android:textColor="#a3888888"
                android:textSize="14dip"
                />
            <TextView
                android:id="@+id/envelopes_money_all"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="全部提现"
                android:textColor="#FEC700"
                android:textSize="14dip"
                />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/tx_submit"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:text="提现"
        android:textColor="#ff000000"
        android:textSize="17dip"
        android:gravity="center"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_marginTop="400dip"
        android:background="@drawable/home_repay_r"
        />

</RelativeLayout>