<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <include layout="@layout/base_title_layout"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="147dip"
    android:layout_marginTop="20dip"
    android:layout_marginLeft="15dip"
    android:layout_marginRight="15dip"
    android:background="@drawable/home_fragment_item"
    android:elevation="2dip"
    >
    <ImageView
        android:layout_width="95dip"
        android:layout_height="95dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dip"
        android:src="@mipmap/pos_01"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无线MiniPOS终端 MP70"
        android:textColor="#ff333333"
        android:textSize="13sp"
        android:layout_marginLeft="127dip"
        android:layout_marginTop="12dip"
        />
    <TextView
        android:layout_width="89dp"
        android:layout_height="28dp"
        android:text="快速到账 银联认证 适用于个人"
        android:textColor="#ffa3a7ac"
        android:textSize="10sp"
        android:layout_marginLeft="127dip"
        android:layout_marginTop="32dip"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="费率稳定"
        android:textColor="#ffff525b"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:textSize="9sp"
        android:gravity="center"
        android:background="@drawable/new_home_tb"
        android:layout_marginLeft="128dip"
        android:layout_marginTop="72dip"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="刷卡额度高"
        android:textColor="#ffff525b"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:textSize="9sp"
        android:gravity="center"
        android:background="@drawable/new_home_tb"
        android:layout_marginLeft="180dip"
        android:layout_marginTop="72dip"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="落地商户"
        android:textColor="#ffff525b"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:textSize="9sp"
        android:gravity="center"
        android:background="@drawable/new_home_tb"
        android:layout_marginLeft="242dip"
        android:layout_marginTop="72dip"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="绝不跳码"
        android:textColor="#ffff525b"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:textSize="9sp"
        android:gravity="center"
        android:background="@drawable/new_home_tb"
        android:layout_marginLeft="128dip"
        android:layout_marginTop="105dip"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="笔笔有积分"
        android:textColor="#ffff525b"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:textSize="9sp"
        android:gravity="center"
        android:background="@drawable/new_home_tb"
        android:layout_marginLeft="180dip"
        android:layout_marginTop="105dip"
        />
    <TextView
        android:id="@+id/pos_01"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:text="立即申请"
        android:textColor="#ff333333"
        android:textSize="12sp"
        android:gravity="center"
        android:background="@drawable/pos_shengq"
        android:layout_marginRight="9dip"
        android:layout_marginTop="103dip"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="147dip"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:background="@drawable/home_fragment_item"
        >
        <ImageView
            android:layout_width="95dip"
            android:layout_height="95dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:src="@mipmap/pos_02"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H9无线POS终端"
            android:textColor="#ff333333"
            android:textSize="13sp"
            android:layout_marginLeft="127dip"
            android:layout_marginTop="12dip"
            />
        <TextView
            android:layout_width="89dp"
            android:layout_height="28dp"
            android:text="快速到账 银联认证 适用于普通商户"
            android:textColor="#ffa3a7ac"
            android:textSize="10sp"
            android:layout_marginLeft="127dip"
            android:layout_marginTop="32dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:text="费率稳定"
            android:textColor="#ffff525b"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:textSize="9sp"
            android:gravity="center"
            android:background="@drawable/new_home_tb"
            android:layout_marginLeft="128dip"
            android:layout_marginTop="72dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:text="刷卡额度高"
            android:textColor="#ffff525b"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:textSize="9sp"
            android:gravity="center"
            android:background="@drawable/new_home_tb"
            android:layout_marginLeft="180dip"
            android:layout_marginTop="72dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:text="笔笔有积分"
            android:textColor="#ffff525b"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:textSize="9sp"
            android:gravity="center"
            android:background="@drawable/new_home_tb"
            android:layout_marginLeft="242dip"
            android:layout_marginTop="72dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:text="支持所有支付方式"
            android:textColor="#ffff525b"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:textSize="9sp"
            android:gravity="center"
            android:background="@drawable/new_home_tb"
            android:layout_marginLeft="128dip"
            android:layout_marginTop="105dip"
            />

        <TextView
            android:id="@+id/pos_02"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text="立即申请"
            android:textColor="#ff333333"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@drawable/pos_shengq"
            android:layout_marginRight="9dip"
            android:layout_marginTop="103dip"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="147dip"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:background="@drawable/home_fragment_item"
        >
        <ImageView
            android:layout_width="95dip"
            android:layout_height="95dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:src="@mipmap/pos_03"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="云POS终端 MF919 安卓系统"
            android:textColor="#ff333333"
            android:textSize="13sp"
            android:layout_marginLeft="127dip"
            android:layout_marginTop="12dip"
            />
        <TextView
            android:layout_width="89dp"
            android:layout_height="28dp"
            android:text="快速到账 银联认证 适用于中高档商户"
            android:textColor="#ffa3a7ac"
            android:textSize="10sp"
            android:layout_marginLeft="127dip"
            android:layout_marginTop="32dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:text="费率稳定"
            android:textColor="#ffff525b"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:textSize="9sp"
            android:gravity="center"
            android:background="@drawable/new_home_tb"
            android:layout_marginLeft="128dip"
            android:layout_marginTop="72dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:text="刷卡额度高"
            android:textColor="#ffff525b"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:textSize="9sp"
            android:gravity="center"
            android:background="@drawable/new_home_tb"
            android:layout_marginLeft="180dip"
            android:layout_marginTop="72dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:text="笔笔有积分"
            android:textColor="#ffff525b"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:textSize="9sp"
            android:gravity="center"
            android:background="@drawable/new_home_tb"
            android:layout_marginLeft="242dip"
            android:layout_marginTop="72dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:text="支持所有支付方式"
            android:textColor="#ffff525b"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:textSize="9sp"
            android:gravity="center"
            android:background="@drawable/new_home_tb"
            android:layout_marginLeft="128dip"
            android:layout_marginTop="105dip"
            />
        <TextView
            android:id="@+id/pos_03"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text="立即申请"
            android:textColor="#ff333333"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@drawable/pos_shengq"
            android:layout_marginRight="9dip"
            android:layout_marginTop="103dip"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>