<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/base_title_layout"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dip"
        android:text="请绑定持卡人本人的银行卡"
        android:textColor="#a3888888"
        android:textSize="14dip"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="48dp"
            android:layout_height="22dp"
            android:text="持卡人"
            android:textColor="#ff333333"
            android:textSize="16dip"
            android:layout_marginLeft="14dip"
            />
        <TextView
            android:id="@+id/add_card0_name"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text=""
            android:textColor="#ff333333"
            android:textSize="16dip"
            android:layout_marginLeft="16dip"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="48dp"
            android:layout_height="22dp"
            android:text="卡号"
            android:textColor="#ff333333"
            android:textSize="16dip"
            android:layout_marginLeft="14dip"
            />
        <EditText
            android:id="@+id/add_card0_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入银行卡卡号"
            android:textColor="#ff333333"
            android:textSize="16dip"
            android:layout_marginLeft="16dip"
            android:background="@color/white"
            android:inputType="number"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:text="金陀螺智能加密，保障你的用卡安全，"
            android:textColor="#a3888888"
            android:textSize="14dip"
            android:gravity="center_vertical"
            android:layout_marginLeft="14dip"
            />
        <TextView
            android:id="@+id/add_card01_aq"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:text="了解安全保障"
            android:textColor="#FEC700"
            android:textSize="14dip"
            android:gravity="center_vertical"
            />
    </LinearLayout>
<TextView
    android:id="@+id/add_card01_submit"
    android:layout_width="match_parent"
    android:layout_height="48dip"
    android:background="@drawable/home_repay_r"
    android:gravity="center"
    android:layout_margin="25dip"
    android:text="下一步"
    android:textColor="#ff000000"
    android:textSize="17dip"
    />
    <LinearLayout
        android:id="@+id/addcard_anquan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dip"
        >
        <ImageView
            android:layout_width="13dip"
            android:layout_height="15dip"
            android:src="@mipmap/gantanhao1"
            android:layout_marginTop="2dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂不支持交通银行"
            android:textColor="#99888888"
            android:textSize="14dip"
            android:layout_marginLeft="4dip"
            />
    </LinearLayout>
</LinearLayout>