<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/base_title_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="10dip"
        android:layout_height="48dip">
        <TextView
            android:layout_width="78dip"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="有效期"
            />
        <EditText
            android:id="@+id/open_card_e1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="78dip"
            android:background="@color/white"
            android:hint="列如：04/21，输入0421"
            android:inputType="number"
            android:maxLength="4"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="1dip"
        android:layout_height="48dip">
        <TextView
            android:layout_width="78dip"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="CVV2"
            />
        <EditText
            android:id="@+id/open_card_e2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="78dip"
            android:background="@color/white"
            android:hint="信用卡背面三位安全码"
            android:inputType="number"
            android:maxLength="3"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="5dip"
        android:layout_height="48dip">
        <TextView
            android:layout_width="78dip"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="姓名"
            />
        <TextView
            android:id="@+id/open_card_t1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="78dip"
            android:background="@color/white"
            android:gravity="center_vertical"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="1dip"
        android:layout_height="48dip">
        <TextView
            android:layout_width="78dip"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="身份证"
            />

        <TextView
            android:id="@+id/open_card_t2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="78dip"
            android:background="@color/white"
            android:gravity="center_vertical"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="1dip"
        android:layout_height="48dip">
        <TextView
            android:layout_width="78dip"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="银行卡号"
            />
        <TextView
            android:id="@+id/open_card_t3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="78dip"
            android:background="@color/white"
            android:gravity="center_vertical"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/white">

        <TextView
            android:layout_width="78dip"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="银行名称" />

        <TextView
            android:id="@+id/open_card_t4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="78dip"
            android:background="@color/white"
            android:gravity="center_vertical" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="1dip"
        android:layout_height="48dip">
        <TextView
            android:layout_width="78dip"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="手机号"
            />
        <TextView
            android:id="@+id/open_card_t5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="78dip"
            android:background="@color/white"
            android:gravity="center_vertical"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="5dip"
        android:layout_height="48dip">
        <TextView
            android:layout_width="78dip"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="验证码"
            />
        <EditText
            android:id="@+id/open_card_e3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="78dip"
            android:background="@color/white"
            android:hint="请输入验证码"
            android:layout_marginRight="100dip"
            android:inputType="number"
            android:maxLength="6"
            />
        <com.goldtop.gys.crdeit.goldtop.view.DateButton
            android:id="@+id/open_card_b1"
            android:layout_width="100dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/open_card_b2"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@drawable/home_repay_r"
        android:layout_margin="48dip"
        android:gravity="center"
        android:text="提交"
        />
</LinearLayout>