<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="62dip"
    android:paddingTop="22dip"
    android:paddingRight="10dip"
    android:id="@+id/base_title_bar"
    android:background="@drawable/home_title_color"
    >

    <ImageButton
        android:id="@+id/title_left_img"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"
        android:background="#00000000"
        />
    <TextView
        android:id="@+id/title_left_text"
        android:layout_width="40dip"
        android:layout_height="match_parent"
        android:text="返回"
        android:gravity="center"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/title_center_text"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="text"
        android:visibility="gone"
        android:textSize="16dp"
        android:textColor="#000000"
        />
    <ImageButton
        android:id="@+id/title_right_img"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:background="#00000000"
        />
    <TextView
        android:id="@+id/title_right_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="60dip"
        android:text="下一步"
        android:gravity="center"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>