<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dip"
    >
    <TextView
        android:id="@+id/picker_scroll_close"
        android:layout_width="60dip"
        android:layout_height="36dip"
        android:gravity="center"
        android:text="取消"
        />
    <TextView
        android:id="@+id/picker_scroll_true"
        android:layout_width="60dip"
        android:layout_height="36dip"
        android:gravity="center"
        android:text="确定"
        android:layout_alignParentRight="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dip"
        android:orientation="horizontal"
        android:layout_marginTop="36dip"
        >
        <RelativeLayout
            android:id="@+id/picker_scroll_layout0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/picker_scroll_text0"
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:gravity="center"
                />
            <com.goldtop.gys.crdeit.goldtop.view.PickerScrollView
                android:id="@+id/picker_scroll_picker0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="20dip"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/picker_scroll_layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            >
        <TextView
            android:id="@+id/picker_scroll_text1"
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:gravity="center"
            />
        <com.goldtop.gys.crdeit.goldtop.view.PickerScrollView
            android:id="@+id/picker_scroll_picker1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dip"
            />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/picker_scroll_layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            >
        <TextView
            android:id="@+id/picker_scroll_text2"
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:gravity="center"
            />
        <com.goldtop.gys.crdeit.goldtop.view.PickerScrollView
            android:id="@+id/picker_scroll_picker2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dip"
            />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
</RelativeLayout>