<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="267dip" android:layout_height="235dip">
<ImageView
    android:id="@+id/show_dissmis1"
    android:layout_width="46dip"
    android:layout_height="46dip"
    android:padding="15dip"
    android:src="@mipmap/back_to"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="46dip"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:text="输入验证码"
        />
    <ImageView
        android:id="@+id/show_dissmis"
        android:layout_width="46dip"
        android:layout_height="46dip"
        android:padding="15dip"
        android:src="@mipmap/close1"
        android:layout_alignParentRight="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="46dip"
        >
        <TextView
            android:id="@+id/show_codephone"
            android:layout_width="101dp"
            android:layout_height="18dp"
            android:text="136 XXXX 8857"
            android:textColor="#ffa8a8a8"
            android:textSize="13sp"
            />
        <com.goldtop.gys.crdeit.goldtop.view.DateButton
            android:id="@+id/show_getcode"
            android:layout_width="80dip"
            android:layout_height="24dip"
            android:background="@drawable/button_show_dialog"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="37dip"
        android:background="@color/transparent"
        android:layout_marginTop="117dip"
        android:text=""
        android:visibility="invisible"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dip"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="116dip"
        android:background="@color/white"
        >
        <EditText
            android:id="@+id/edit_01"
            android:layout_width="35dip"
            android:layout_height="37dip"
            android:background="@drawable/bg_edittext"
            android:layout_margin="2.5dip"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            />
        <EditText
            android:id="@+id/edit_02"
            android:layout_width="35dip"
            android:layout_height="37dip"
            android:background="@drawable/bg_edittext"
            android:layout_margin="2.5dip"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            />
        <EditText
            android:id="@+id/edit_03"
            android:layout_width="35dip"
            android:layout_height="37dip"
            android:background="@drawable/bg_edittext"
            android:layout_margin="2.5dip"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            />
        <EditText
            android:id="@+id/edit_04"
            android:layout_width="35dip"
            android:layout_height="37dip"
            android:background="@drawable/bg_edittext"
            android:layout_margin="2.5dip"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            />
        <EditText
            android:id="@+id/edit_05"
            android:layout_width="35dip"
            android:layout_height="37dip"
            android:background="@drawable/bg_edittext"
            android:layout_margin="2.5dip"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            />
        <EditText
            android:id="@+id/edit_06"
            android:layout_width="35dip"
            android:layout_height="37dip"
            android:background="@drawable/bg_edittext"
            android:layout_margin="2.5dip"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/show_submit"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:layout_marginTop="183dip"
        android:background="#efefef"
        android:gravity="center"
        android:text="确认"
        android:textColor="#ff333333"
        android:textSize="15sp"
        />
</RelativeLayout>