<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dip">
        <TextView
            android:id="@+id/date_dialog_close"
            android:layout_width="80dip"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="取消"
            />
        <TextView
            android:id="@+id/date_dialog_yes"
            android:layout_width="80dip"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="确定"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="40dip"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="日"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="一"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="二"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="三"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="四"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="五"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="六"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="80dip"
        android:background="#eeeeee"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="260dip"
        android:scrollbars="none"
        android:layout_marginTop="81dip"
        >
            <com.goldtop.gys.crdeit.goldtop.view.CalendarChoice
                android:id="@+id/date_dialog_choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
    </ScrollView>
</RelativeLayout>