<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dip"
        android:background="@drawable/home_title_color"
        >
        <ImageView
            android:id="@+id/date_dialog_close"
            android:layout_width="60dip"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="20dip"
            android:src="@mipmap/back_to"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择日期"
            android:textColor="#ff000000"
            android:textSize="22dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="62dip"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="日"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="一"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="二"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="三"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="四"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="五"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="六"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="102dip"
        android:background="#eeeeee"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginTop="103dip"
        android:layout_marginBottom="70dp"
        >
        <RelativeLayout
            android:id="@+id/date_dialog_r"
            android:layout_width="match_parent"
            android:layout_height="260dip">
            <com.goldtop.gys.crdeit.goldtop.view.CalendarChoice
                android:id="@+id/date_dialog_choice"
                android:layout_width="match_parent"
                android:layout_height="260dip"
                />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:layout_alignParentBottom="true"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#eeeeee"
            />
        <TextView
            android:id="@+id/date_dialog_yes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="13dip"
            android:textSize="22dip"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="选择还款日期"
            android:layout_alignParentRight="true"
            android:background="@drawable/home_title_color"
            />
    </RelativeLayout>
</RelativeLayout>