<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#F0F0F0"
    >
    <ListView
        android:id="@+id/order_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:dividerHeight="15dip"
        android:divider="@color/transparent"
        android:padding="10dip"
        ></ListView>
    <LinearLayout
        android:id="@+id/order_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/orderem"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哎呀～订单里面空荡荡的！"
            android:textColor="#ff888888"
            android:textSize="15sp"
            android:layout_marginTop="3dip"
            />

    </LinearLayout>
</RelativeLayout>