<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="217dip"
    android:background="@mipmap/wealth_01"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="财富"
        android:textColor="#ffffffff"
        android:textSize="27sp"
        android:textStyle="bold"
        android:layout_marginTop="40dip"
        android:layout_marginLeft="22dip"
        />
    <TextView
        android:id="@+id/shouyiminxi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收益明细"
        android:textColor="#ffffffff"
        android:textSize="15sp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="49dip"
        android:layout_marginRight="17dip"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dip"
        >
        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="#ffffffff"
            android:textSize="46sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  元"
            android:textColor="#ffffffff"
            android:textSize="15sp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tixian"
        android:layout_width="159dip"
        android:layout_height="42dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="146dip"
        android:text="全部提现"
        android:textColor="#fff85959"
        android:textSize="16sp"
        android:background="@drawable/wealth_btn"
        android:gravity="center"
        />
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dip"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/jiaoyimingxi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="25dip"
                android:layout_height="26dip"
                android:src="@mipmap/wealth_02"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易分析"
                android:textColor="#ff333333"
                android:textSize="12sp"
                android:layout_marginTop="4dip"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/yonghufenxi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="26dip"
                android:layout_height="26dip"
                android:src="@mipmap/wealth_03"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户分析"
                android:textColor="#ff333333"
                android:textSize="12sp"
                android:layout_marginTop="4dip"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/yaoqinghaoyou"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="25dip"
                android:layout_height="24dip"
                android:src="@mipmap/wealth_04"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邀请好友"
                android:textColor="#ff333333"
                android:textSize="12sp"
                android:layout_marginTop="4dip"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tixianjilu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="19dip"
                android:layout_height="24dip"
                android:src="@mipmap/wealth_05"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现记录"
                android:textColor="#ff333333"
                android:textSize="12sp"
                android:layout_marginTop="4dip"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="7dip"
        android:background="#fff6f6f6"
        />
    <ImageView
        android:id="@+id/zhuanqian"
        android:layout_width="match_parent"
        android:layout_height="82dip"
        android:layout_marginTop="22dip"
        android:src="@mipmap/wealth_06"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多 >"
        android:textColor="#ffbcbcbc"
        android:textSize="12sp"
        android:layout_gravity="right"
        android:layout_marginTop="15dip"
        android:layout_marginRight="15dip"
        android:visibility="gone"
        />
</LinearLayout>