<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#f9f9f9"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!--头像-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="164dip"
                android:background="@color/white"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/home_title_color"
                    ></View>
                <ImageView
                    android:id="@+id/fragment_me_icon"
                    android:layout_width="44dip"
                    android:layout_height="44dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="21dip"
                    android:src="@mipmap/fragment_me_01"
                    />
                <ImageView
                    android:id="@+id/fragment_mi_settiongs"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_marginTop="43dp"
                    android:layout_marginRight="20dip"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/fragment_me02"
                    android:visibility="gone"
                    />
                <ImageView
                    android:layout_width="24dip"
                    android:layout_height="20dip"
                    android:layout_marginTop="43dp"
                    android:layout_marginRight="56dip"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/fragment_me03"
                    android:visibility="gone"
                    />
                <LinearLayout
                    android:id="@+id/fragment_me_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="78dip"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="陈成:经理"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18888888888"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fragment_me_login"
                    android:layout_width="98dip"
                    android:layout_height="28dip"
                    android:orientation="horizontal"
                    android:layout_marginLeft="78dip"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button_f_me_login"
                    >
                    <TextView
                        android:id="@+id/me_f_register"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="注册"
                        android:textColor="#ffffffff"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        />
                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        />
                    <TextView
                        android:id="@+id/me_f_login"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="登录"
                        android:textColor="#ffffffff"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        />
                </LinearLayout>
            </RelativeLayout>
            <!--横-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dip"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="15dip"
                >
                <LinearLayout
                    android:id="@+id/me_f_wallet_l"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                    <TextView
                        android:id="@+id/me_f_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="#ffffbb00"
                        android:textSize="16sp"
                        android:visibility="gone"
                        />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元"
                            android:textColor="#ffffbb00"
                            android:textSize="12sp"
                            android:visibility="gone"
                            />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="24dip"
                        android:layout_height="23dip"
                        android:src="@mipmap/f_me_qb"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="钱包"
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        android:layout_marginTop="10dip"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="40dp"
                    android:background="#f0f0f0"
                />
                <LinearLayout
                    android:id="@+id/me_f_red_l"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        >
                    <TextView
                        android:id="@+id/me_f_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="#ffe40202"
                        android:textSize="16sp"
                        />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="个"
                            android:textColor="#ffe40202"
                            android:textSize="12sp"
                            />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="19dip"
                        android:layout_height="23dip"
                        android:src="@mipmap/f_me_hb"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="红包"
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        android:layout_marginTop="10dip"
                        />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#ffeeeeee"
                    />
                <LinearLayout
                    android:id="@+id/me_f_integral_l"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        >
                    <TextView
                        android:id="@+id/me_f_integral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#ffffbb00"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分"
                        android:textColor="#ffffbb00"
                        android:textSize="12sp"
                        />
                </LinearLayout>
                    <ImageView
                        android:layout_width="19dip"
                        android:layout_height="25dip"
                        android:src="@mipmap/f_me_jf"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="积分"
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        android:layout_marginTop="10dip"
                        />
                </LinearLayout>

            </LinearLayout>
            <!--实名认证-->
            <RelativeLayout
                android:id="@+id/me_f_authentication_l"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@color/white"
                android:layout_marginTop="14dip"
                android:paddingLeft="23dip"
                android:paddingRight="20dip"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/real"
                    android:visibility="gone" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实名认证"
                    android:textColor="#ff333333"
                    android:textSize="14sp"

                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_alignParentBottom="true"
                    android:background="#f0f0f0"
                    />
            </RelativeLayout>
            <!--我的银行卡-->
            <RelativeLayout
                android:id="@+id/me_f_card_l"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@color/white"
                android:paddingLeft="23dip"
                android:paddingRight="20dip"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/card"
                    android:visibility="gone" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的银行卡"
                    android:textColor="#ff333333"
                    android:textSize="14sp"

                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_alignParentBottom="true"
                    android:background="#f0f0f0"
                    />
            </RelativeLayout>
            <!--会员特权-->
            <RelativeLayout
                android:id="@+id/me_f_vip_l"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@color/white"
                android:paddingLeft="23dip"
                android:paddingRight="20dip"
                >

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/vip"
                    android:visibility="gone" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会员特权"
                    android:textColor="#ff333333"
                    android:textSize="14sp"

                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_alignParentBottom="true"
                    android:background="#f0f0f0"
                    />
            </RelativeLayout>
            <!--邀请有奖-->
            <RelativeLayout
                android:id="@+id/me_f_invite_l"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@color/white"
                android:paddingLeft="23dip"
                android:paddingRight="20dip"
                >

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/recom"
                    android:visibility="gone" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请有奖"
                    android:textColor="#ff333333"
                    android:textSize="14sp"

                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_alignParentBottom="true"
                    android:background="#f0f0f0"
                    />
            </RelativeLayout>
            <!--团队业绩-->
            <RelativeLayout
                android:id="@+id/me_f_tema_l"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@color/white"
                android:paddingLeft="23dip"
                android:paddingRight="20dip"
                >

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/team"
                    android:visibility="gone" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="团队业绩"
                    android:textColor="#ff333333"
                    android:textSize="14sp"

                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_alignParentBottom="true"
                    android:background="#f0f0f0"
                    />
            </RelativeLayout>
            <!--新手指南-->
            <RelativeLayout
                android:id="@+id/me_f_process_l"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@color/white"
                android:paddingLeft="23dip"
                android:paddingRight="20dip"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/newme"
                    android:visibility="gone" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新手指南"
                    android:textColor="#ff333333"
                    android:textSize="14sp"

                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_alignParentBottom="true"
                    android:background="#f0f0f0"
                    />
            </RelativeLayout>
            <!--我的客服-->
            <RelativeLayout
                android:id="@+id/me_f_process_l0"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@color/white"
                android:paddingLeft="23dip"
                android:paddingRight="20dip"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/newme"
                    android:visibility="gone" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的客服"
                    android:textColor="#ff333333"
                    android:textSize="14sp"

                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <!--我的订单-->
            <RelativeLayout
                android:id="@+id/me_f_order_l"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@color/white"
                android:paddingLeft="23dip"
                android:paddingRight="20dip"
                android:layout_marginTop="14dp"
                >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="19dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/dingdan"
                    android:visibility="gone" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的订单"
                    android:textColor="#ff333333"
                    android:textSize="14sp"

                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_alignParentBottom="true"
                    android:background="#f0f0f0"
                    />
            </RelativeLayout>
            <!--地址管理-->
            <RelativeLayout
                android:id="@+id/me_f_address_l"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@color/white"
                android:paddingLeft="23dip"
                android:paddingRight="20dip"

                >
                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:src="@mipmap/fragment_me_address"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:id="@+id/imageView2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址管理"
                    android:textColor="#ff333333"
                    android:textSize="14sp"

                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="19dp"
                    android:src="@mipmap/more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_alignParentBottom="true"
                    android:background="#f0f0f0"
                    />
            </RelativeLayout>
            <!--设置-->
            <RelativeLayout
                android:id="@+id/me_f_process_l1"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageView2"
                android:background="@color/white"
                android:paddingLeft="23dip"
                android:layout_marginBottom="40dip"
                android:paddingRight="20dip">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/newme"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="设置"
                    android:textColor="#ff333333"

                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/more" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>