<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="216dip">
        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="216dip"
            android:src="@mipmap/f_s_t"
            android:scaleType="fitXY"
            />-->
        <com.bigkoo.convenientbanner.ConvenientBanner
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/shping_f_t_img"
            android:layout_width="match_parent"
            android:layout_height="216dip"
            app:canLoop="true"
            ></com.bigkoo.convenientbanner.ConvenientBanner>

        <TextView
            android:layout_width="49dip"
            android:layout_height="22dip"
            android:textColor="#ffffffff"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginTop="130dip"
            android:background="@mipmap/guize"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dip"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <LinearLayout
            android:id="@+id/sp_top_jf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="15dip"
                    android:layout_height="13dip"
                    android:src="@mipmap/hp_jf"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分"
                    android:textColor="#ff000000"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginLeft="5dip"
                    />
            </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="153"
            android:textColor="#ffff7f00"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/sp_top_dhjl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="12dip"
                    android:layout_height="14dip"
                    android:src="@mipmap/hp_jl"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="兑换纪录"
                    android:textColor="#ff000000"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginLeft="5dip"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3次"
                android:textColor="#ffff7f00"
                android:textSize="16sp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:gravity="center"
        android:paddingLeft="15dip"
        android:text="兑换专区"
        android:background="@color/white"
        android:textColor="#ff000000"
        android:textSize="16sp"
        android:layout_marginTop="18dip"
        android:layout_marginBottom="0.5dip"
        />
</LinearLayout>