<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@drawable/item_t_w"
    android:layout_height="match_parent"
    android:paddingTop="15dip"
    android:paddingBottom="15dip"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单编号：4636543534254325"
        android:textColor="#ff333333"
        android:textSize="14sp"
        android:layout_marginLeft="15dip"
        />
    <TextView
        android:layout_width="65dp"
        android:layout_height="18dp"
        android:text="买家已付款"
        android:textColor="#fffece00"
        android:textSize="13sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dip"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#501C1C1C"
        android:layout_marginTop="30dip"
        />
    <ImageView
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:src="@mipmap/fragment_shping_03"
        android:layout_marginTop="45dip"
        android:layout_marginLeft="15dip"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="智能温度计"
        android:textColor="#ff333333"
        android:textSize="14sp"
        android:layout_marginTop="46dip"
        android:layout_marginLeft="90dip"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="共1件商品 合计：9积分"
        android:textColor="#ff888888"
        android:textSize="12sp"
        android:layout_marginTop="86dip"
        android:layout_marginLeft="90dip"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018-6-25"
        android:textColor="#ff888888"
        android:textSize="12sp"
        android:layout_marginTop="86dip"
        android:layout_marginRight="15dip"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x 1"
        android:textColor="#ff888888"
        android:textSize="12sp"
        android:layout_marginTop="46dip"
        android:layout_marginRight="15dip"
        android:layout_alignParentRight="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#501C1C1C"
        android:layout_marginTop="120dip"
        />
    <TextView
        android:layout_width="75dip"
        android:layout_height="28dip"
        android:layout_marginRight="15dip"
        android:layout_alignParentRight="true"
        android:layout_marginTop="130dip"
        android:background="@drawable/button_transparent_yl"
        android:gravity="center"
        />
    <TextView
        android:layout_width="75dip"
        android:layout_height="28dip"
        android:layout_marginRight="100dip"
        android:layout_alignParentRight="true"
        android:layout_marginTop="130dip"
        android:background="@drawable/button_transparent_yl"
        android:gravity="center"
        />
</RelativeLayout>