<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/home_title_color"
        android:layout_height="240dip">
        <com.goldtop.gys.crdeit.goldtop.view.ArcProgress
            android:id="@+id/repayment_progress"
            android:layout_width="300dip"
            android:layout_height="wrap_content"
            app:radius="150dp"
            app:arcCapRound="true"
            app:degree="180"
            app:progressStyle="arc"
            app:progressColor="#cccccc"
            app:tickDensity="3"
            android:layout_centerHorizontal="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            >
            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:text="完成还款时间"
                android:textColor="#ff615b00"
                android:layout_marginRight="80dip"
                android:gravity="center"
                android:textSize="13sp"
                />
            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:text="代还款总额"
                android:textColor="#ff615b00"
                android:layout_marginLeft="80dip"
                android:gravity="center"
                android:textSize="13sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:id="@+id/repayment_time"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:text="00-00 00"
                android:textColor="#000000"
                android:layout_marginRight="80dip"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="13sp"
                />
            <TextView
                android:id="@+id/repayment_money"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="#000000"
                android:layout_marginLeft="80dip"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="13sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="50dip"
            android:layout_centerHorizontal="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已还款"
                android:textSize="13sp"
                android:textColor="#ff615b00"
                />
            <TextView
                android:id="@+id/repayment_money_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textSize="28dip"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第"
                    android:textSize="13sp"
                    android:textColor="#ff615b00"
                    />
                <TextView
                    android:id="@+id/repayment_periods_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ef6760"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/repayment_periods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/0"
                    android:textSize="18sp"
                    android:textColor="#ff615b00"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="期"
                    android:textSize="13sp"
                    android:textColor="#ff615b00"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dip"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="19dip"
            android:layout_height="19dip"
            android:src="@mipmap/home_activity_11"
            android:layout_marginRight="5dip"
            />
        <TextView
            android:id="@+id/head_card_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXXXXXX（****）"
            android:textColor="#ff888888"
            android:textSize="15sp"
            />
    </LinearLayout>
</LinearLayout>