<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="188dip"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/statictics_time"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="*月*日交易额度（元）"
            android:textColor="#ff888888"
            android:textSize="14dip"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/statictics_money"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="0.00"
            android:textColor="#ff333333"
            android:textSize="40dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dip"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dip"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/statictics_num"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="0"
                    android:textColor="#fffece00"
                    android:textSize="17dip"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:text="交易笔数"
                    android:textColor="#ff888888"
                    android:textSize="13dip"
                    android:layout_marginTop="10dip"
                    />
            </LinearLayout>
            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="#80dcdcdc"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/statictics_usernum"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="0"
                    android:textColor="#fffece00"
                    android:textSize="17dip"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:text="新增用户"
                    android:textColor="#ff888888"
                    android:textSize="13dip"
                    android:layout_marginTop="10dip"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>