<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="5dip"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="王芳"
        android:textColor="#ffff7f00"
        android:textSize="15sp"
        />
    <TextView
        android:layout_width="102dp"
        android:layout_height="21dp"
        android:text="18823789797"
        android:textColor="#ffff7f00"
        android:textSize="15sp"
        android:layout_marginLeft="53dip"
        />
    <ImageView
        android:layout_width="16dip"
        android:layout_height="16dip"
        android:src="@mipmap/chenggong"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:text="四川省成都市青羊区武侯大道地铁口325号"
        android:textColor="#ffff7f00"
        android:textSize="15sp"
        android:layout_marginTop="25dip"
        />
</RelativeLayout>