<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="105dip"
    android:background="@color/white"
    >
    <ImageView
        android:id="@+id/item_find_img"
        android:layout_width="100dip"
        android:layout_height="65dip"
        android:src="@drawable/home_title_color"
        android:layout_marginLeft="20dip"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/item_find_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_find_img"
        android:layout_marginTop="21dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:textColor="#ff000000"
        android:textSize="14dip"
        android:text="标题标题标题标题标题标题标题标题标题标题标题"
        />
    <TextView
        android:id="@+id/item_find_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_find_img"
        android:layout_marginBottom="21dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_alignParentBottom="true"
        android:textColor="#ff999999"
        android:textSize="12dip"
        android:text="金陀螺发表  500阅读"
        />
</RelativeLayout>
</RelativeLayout>