<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/home_title_color"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/home_frame_btn1"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="40dip"
                android:layout_height="30dip"
                android:layout_marginTop="26dip"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/home_activity_07" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="办信用卡"
                android:layout_marginTop="70dip"
                android:layout_centerHorizontal="true"
                android:textColor="#ff000000"
                android:textSize="14dip"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/home_frame_btn2"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="32dip"
                android:layout_height="36dip"
                android:layout_marginTop="23dip"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/home_activity_08"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dip"
                android:layout_centerHorizontal="true"
                android:textColor="#ff000000"
                android:textSize="14dip"
                android:text="刷卡收款"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/home_frame_btn3"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@mipmap/home_activity_09"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dip"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dip"
                android:layout_centerHorizontal="true"
                android:textColor="#ff000000"
                android:textSize="14dip"
                android:text="邀请有奖"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/home_frame_btn4"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:src="@mipmap/home_activity_10"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dip"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dip"
                android:layout_centerHorizontal="true"
                android:textColor="#ff000000"
                android:textSize="14dip"
                android:text="会员特权"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>