<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/item_t_w"
    android:elevation="3dip"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="50dip"
        android:text="简约小清新女包仅9积分！限时抢购！"
        android:textColor="#ff333333"
        android:textSize="14sp"
    android:gravity="center_vertical"
    android:layout_marginLeft="12dip"
    android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:text="1小时前"
        android:textColor="#ffdcdcdc"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dip"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="137dip"
        android:layout_marginTop="50dip"
        android:layout_marginRight="12dip"
        android:layout_marginLeft="12dip"
        android:background="#cccccc"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="换新季！令你愉悦的不仅是外表，这款颜值诱惑优雅演绎时尚，华丽的视觉冲击美的无懈可击，点击购买开启人生新篇章。"
        android:textColor="#ff888888"
        android:textSize="13sp"
        android:layout_marginTop="200dip"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看详情 >"
        android:textColor="#fffece00"
        android:textSize="13sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="21dip"
        android:layout_marginTop="250dip"
        android:layout_marginBottom="5dip"
        />
</RelativeLayout>