<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/d_i_img"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:src="@mipmap/card"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        />
    <TextView
        android:id="@+id/d_i_bankname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="招商银行"
        android:textColor="#ff333333"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="13dip"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="15dp"
        android:background="#ffd8d8d8"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
    />
    <TextView
        android:id="@+id/d_i_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="尾号8429"
        android:textColor="#ff333333"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"
        />
    <TextView
        android:id="@+id/d_i_type"
        android:layout_width="19dip"
        android:layout_height="20dip"
        android:background="@drawable/button_rece_dialog"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dip"
        android:text="信"
        android:gravity="center"
        android:textSize="12dip"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/d_i_tf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/succse"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="该卡暂未进行银联认证，暂不可使用"
        />
</LinearLayout>