<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<ImageView
    android:layout_width="75dip"
    android:layout_height="75dip"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="23dip"
    android:src="@mipmap/chenggong"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="计划已生成，本期应还款额度"
        android:textColor="#ff333333"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dip"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 5300.00"
        android:textColor="#ff333333"
        android:textSize="36sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dip"
        android:layout_marginBottom="20dip"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/white"
        android:layout_marginTop="200dip"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预留金额"
            android:textColor="#ff333333"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10000.00元"
            android:textColor="#ffcecccc"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dip"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/white"
        android:layout_marginTop="251dip"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还款天数"
            android:textColor="#ff333333"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3天"
            android:textColor="#ffcecccc"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dip"
            />
    </RelativeLayout>
</RelativeLayout>