<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
    <View
        android:layout_width="75dip"
        android:layout_height="75dip"
        android:background="@mipmap/chenggong"
        android:layout_marginTop="23dip"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="计划已生成，本期应还款额度"
        android:textColor="#ff333333"
        android:textSize="15sp"
        android:layout_marginTop="17dip"
        />
    <TextView
        android:id="@+id/toptow_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 0.00"
        android:textColor="#ff333333"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginTop="20dip"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="60dp"
            android:layout_height="21dp"
            android:text="预留金额"
            android:textColor="#ff333333"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dip"
            />
        <TextView
            android:id="@+id/toptow_money01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00元"
            android:textColor="#ffcecccc"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dip"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f1f1f1"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="60dp"
            android:layout_height="21dp"
            android:text="还款天数"
            android:textColor="#ff333333"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dip"
            />
        <TextView
            android:id="@+id/toptow_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3天"
            android:textColor="#ffcecccc"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dip"
            />
    </RelativeLayout>
</LinearLayout>