<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dip"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:src="@mipmap/fragment_shping_03"
            android:layout_marginLeft="42dip"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="51dip"
            android:layout_height="16dip"
            android:background="@mipmap/fragment_shping_02"
            android:layout_marginTop="9dip"
            android:layout_marginLeft="9dip"
            android:text="热门推荐"
            android:textColor="#ffffffff"
            android:textSize="10sp"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="13dip"
            android:layout_height="13dip"
            android:layout_marginLeft="8dip"
            android:layout_marginTop="35dip"
            android:background="@mipmap/fragment_shping_04"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9积分"
            android:textColor="#ffff7f00"
            android:textSize="13sp"
            android:layout_marginTop="32dip"
            android:layout_marginLeft="25dip"

            />
        <TextView
            android:layout_width="75dp"
            android:layout_height="20dp"
            android:text="智能温度计"
            android:textColor="#ff686868"
            android:textSize="14sp"
            android:layout_marginLeft="49dip"
            android:layout_marginTop="150dip"
            />
        <TextView
            android:layout_width="74dip"
            android:layout_height="20dip"
            android:gravity="center"
            android:text="立即兑换"
            android:textColor="#ffff7f00"
            android:textSize="12sp"
            android:layout_marginLeft="46dip"
            android:layout_marginTop="179dip"
            android:layout_marginBottom="15dip"
            android:background="@drawable/button_transparent_ff7f00"
            />
    </RelativeLayout>

</RelativeLayout>