<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dip"
    android:paddingRight="10dip"
    android:paddingLeft="10dip"
    android:background="#f9f9f9"
    >
    <ImageView
        android:id="@+id/item_history_img1"
        android:layout_width="match_parent"
        android:layout_height="155dip"
        android:src="@mipmap/history_01"
        android:scaleType="fitXY"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#cccccc"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="65dip"
        />
    <ImageView
        android:id="@+id/item_history_img2"
        android:layout_width="23dip"
        android:layout_height="22dip"
        android:src="@mipmap/history_04"
        android:layout_marginTop="17dip"
        android:layout_marginLeft="17dip"
        />
    <TextView
        android:id="@+id/item_history_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dip"
        android:layout_marginLeft="54dip"
        android:text="开始时间：yyyy-MM-dd"
        android:textColor="#ff888888"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/item_history_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dip"
        android:layout_marginLeft="54dip"
        android:text="结束时间：yyyy-MM-dd"
        android:textColor="#ff888888"
        android:textSize="14sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="89dip"
        android:orientation="horizontal"
        android:layout_marginTop="66dip"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/item_history_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ff15a282"
                android:textSize="26sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总期数（期）"
                android:textColor="#ffb0b0b0"
                android:textSize="12sp"
                android:layout_marginTop="10dip"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/item_history_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ff15a282"
                android:textSize="26sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="代还款总额（元）"
                android:textColor="#ffb0b0b0"
                android:textSize="12sp"
                android:layout_marginTop="10dip"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>