<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="王芳"
        android:textColor="#ff333333"
        android:textSize="16dip"
        android:layout_marginTop="11dip"
        android:layout_marginLeft="20dip"
        />
    <TextView
        android:layout_width="33dip"
        android:layout_height="14dip"
        android:background="@mipmap/rectangle25"
        android:layout_marginLeft="54dip"
        android:layout_marginTop="16dip"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18823789797"
        android:textColor="#ff888888"
        android:textSize="15dip"
        android:layout_marginTop="12dp"
        android:layout_marginRight="94dp"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="四川省成都市青羊区武侯大道地铁口401号"
        android:textColor="#ff888888"
        android:textSize="14dip"
        android:layout_marginRight="94dp"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="44dp"
        />
    <ImageView
        android:layout_width="21dip"
        android:layout_height="21dip"
        android:src="@mipmap/address_bianji"
        android:layout_marginTop="38dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dip"
        />
</RelativeLayout>