<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/item_t_w"
    android:elevation="3dip"
    >

    <ImageView
        android:layout_width="19dip"
        android:layout_height="19dip"
        android:src="@mipmap/chenggong"
        android:layout_marginLeft="17dip"
        android:layout_marginTop="9dp"
        />
    <TextView
        android:layout_width="92dp"
        android:layout_height="21dp"
        android:text="还款计划成功"
        android:textColor="#ff333333"
        android:textSize="15sp"
        android:layout_marginLeft="41dip"
        android:textStyle="bold"
        android:layout_marginTop="9dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:text="1小时前"
        android:textColor="#ffdcdcdc"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dip"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:text="您的还款计划因为银行卡问题设置失败。"
        android:textColor="#ff888888"
        android:textSize="13sp"
        android:layout_marginTop="40dip"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:gravity="center_vertical"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看详情 >"
        android:textColor="#fffece00"
        android:textSize="13sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="21dip"
        android:layout_marginTop="70dip"
        android:layout_marginBottom="5dip"
        />
</RelativeLayout>