<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:gravity="center_vertical"
        android:background="#FFF9E0"
        >
        <TextView
            android:id="@+id/item_repayment_text01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000"
            android:text="还款日期：yyyy-MM-dd"
            android:textSize="14dip"
            android:layout_marginLeft="20dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还款时间："
            android:textColor="#ff888888"
            android:textSize="13dip"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dip"
            />
        <TextView
            android:id="@+id/item_repayment_text12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#ff888888"
            android:textSize="13dip"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="55dip"
        android:background="@drawable/button_w_e"
        >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="36dip"
           android:orientation="horizontal"
           >
           <TextView

               android:layout_width="0dip"
               android:layout_height="match_parent"
               android:layout_weight="0.5"
               android:gravity="center"
               android:textColor="#000"
               android:text="次数"
               android:textSize="14dip"
               />
           <TextView
               android:layout_width="0dip"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:gravity="center"
               android:textColor="#000"
               android:text="消费时间"
               android:textSize="14dip"
               />
           <TextView

               android:layout_width="0dip"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:gravity="center"
               android:textColor="#000"
               android:text="消费金额"
               android:textSize="14dip"
               />
           <TextView

               android:layout_width="0dip"
               android:layout_height="match_parent"
               android:layout_weight="2"
               android:gravity="center"
               android:textColor="#000"
               android:text="消费行业"
               android:textSize="14dip"
               />
           <TextView
               android:layout_width="0dip"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:gravity="center"
               android:textColor="#000"
               android:text="状态"
               android:textSize="14dip"
               />

       </LinearLayout>
        <ListView
            android:id="@+id/repayment_item_list"
            android:layout_width="match_parent"
            android:layout_height="36dip"
            android:scrollbars="none"
            ></ListView>
<View
    android:layout_width="match_parent"
    android:layout_height="1dip"
    android:background="#30C5C4C4"
    />
        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还款时间："
                android:textColor="#ff888888"
                android:textSize="13dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="29dip"
                />
            <TextView
                android:id="@+id/item_repayment_text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22:00"
                android:textColor="#ff888888"
                android:textSize="13dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="95dip"
                />
            <TextView
                android:id="@+id/item_repayment_text13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当日手续费：0"
                android:textColor="#ff888888"
                android:textSize="13dip"
                android:layout_centerVertical="true"
                android:layout_marginRight="13dip"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本期还款："
                android:textColor="#ff888888"
                android:textSize="14dip"
                />
            <TextView
                android:id="@+id/item_repayment_text14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00 "
                android:textColor="#ffff7f00"
                android:textSize="26dip"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="#ff888888"
                android:textSize="14dip"
                />
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>